<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/main.css">
    <title>polyana cafe - о нас</title>
  </head>
  <body>
    <div class="desktop-2">
      <header class="header">
        <img class="_97-1" src="img/background.png" alt="Фоновое изображение">
        <div class="rectangle-1"></div>
        
        <div class="logo">
          <a href="/">
            <img src="img/logg.svg" alt="Polyana Cafe" style="height: 45px; width: auto;">
          </a>
        </div>
        
        <nav class="main-nav">
          <ul>
            <li><a href="index.html">главная</a></li>
            <li><a href="about.html">о нас</a></li>
            <li class="dropdown"><a href="menu.html" class="active">меню</a></li>
            <li><a href="contact.html">контакты</a></li>
            <li><a href="vacancy.html">вакансии</a></li>
          </ul>
        </nav>
        
        <div class="hamburger" id="hamburger">
          <span></span>
        </div>
        
        <div class="contact-info">
          <img class="icon" src="img/pace.svg" alt="Часы работы">
          <div class="schedule">
            пн-чт: 10:00-22:00
            <br >
            пт-вс: 10:00-00:00
          </div>
          
          <img class="icon" src="img/distance.svg" alt="Адрес">
          <div class="address">
            г. Минск
            <br>
            ул. Белорусская 21
          </div>
        </div>
        
      </header>
      
      <section class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu__close" id="closeMenu"></div>
        <nav>
          <ul>
            <li><a href="index.html">главная</a></li>
            <li><a href="about.html">о нас</a></li>
            <li><a href="menu.html" class="active">меню</a></li>
            <li><a href="contact.html">контакты</a></li>
            <li><a href="vacancy.html">вакансии</a></li>
          </ul>
        </nav>
      </section>

      <main class="main-content">
        <nav class="category-nav">
          <div class="category-nav__container">
            <a href="#завтраки" class="category-nav__link">Завтраки</a>
            <a href="#основные-блюда" class="category-nav__link">Основные блюда</a>
            <a href="#салаты" class="category-nav__link">Салаты</a>
            <a href="#напитки" class="category-nav__link">Напитки</a>
            <a href="#десерты" class="category-nav__link">Десерты</a>
          </div>
        </nav>

        <section class="pop-dish">
          <div class="dishes__container">
            <div id="dishes-grid"></div>
          </div>
        </section>     
      </main>
      
      <footer class="site-footer">
        <div class="footer-bottom">
          <div class="footer-logo">
            <a href="/">
              <img src="img/logg.svg" alt="Polyana Cafe" style="height: 45px; width: auto;">
            </a>
          </div>
          <nav class="footer-nav">
            <ul>
              <li><a href="index.html">главная</a></li>
              <li><a href="about.html">о нас</a></li>
              <li><a href="menu.html" class="active">меню</a></li>
              <li><a href="contact.html">контакты</a></li>
              <li><a href="vacancy.html">вакансии</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    
    <script src="js/menu.js"></script>
    <script src="js/events.js"></script>
    <script src="js/head.js"></script>
    
  </body>
</html>